# DownGuiLighter

./: .gitignore  README.md
downlighter_JavaFx/: .gitignore  Uml structure.ucls  classDiagram.ucls  pom.xml
downlighter_JavaFx/epubs/: .gitignore  Beichte eines Mörders, erzählt in einer Nacht (Vollständige Ausgabe)- Geschichte eines Doppelmordes im Ersten Weltkrieg (Kriminalroman) (German Edition) - Notebook.html  Beichte eines Mörders, erzählt in einer Nacht (Vollständige Ausgabe)- Geschichte eines Doppelmordes im Ersten Weltkrieg (Kriminalroman) (German Edition) - Notebook.html~  Die Kapuzinergruft (German Edition) - Notebook.html  part0002_split_000.html  part0002_split_001.html  test.html
downlighter_JavaFx/files archive/Beichte eines Morders, erzahlt in einer Na - Joseph Roth/epub files/: .gitignore
downlighter_JavaFx/files archive/Beichte eines Morders, erzahlt in einer Na - Joseph Roth/extracted files/: .gitignore
downlighter_JavaFx/files archive/Beichte eines Morders, erzahlt in einer Na - Joseph Roth/extracted files/text/: .gitignore
downlighter_JavaFx/files archive/Beichte eines Morders, erzahlt in einer Na - Joseph Roth/text/: .gitignore
downlighter_JavaFx/files archive/Der Tod in Venedig (German Edition) - Thomas Mann/epub files/: .gitignore
downlighter_JavaFx/files archive/Der Tod in Venedig (German Edition) - Thomas Mann/extracted files/images/: .gitignore
downlighter_JavaFx/files archive/Der Tod in Venedig (German Edition) - Thomas Mann/extracted files/text/: .gitignore
downlighter_JavaFx/files archive/Die Kapuzinergruft (German Edition) - Joseph Roth/epub files/: .gitignore
downlighter_JavaFx/files archive/Die Kapuzinergruft (German Edition) - Joseph Roth/extracted files/images/: .gitignore
downlighter_JavaFx/files archive/Die Kapuzinergruft - Joseph Roth/epub files/: .gitignore
downlighter_JavaFx/files archive/Die Kapuzinergruft - Joseph Roth/extracted files/: .gitignore
downlighter_JavaFx/files archive/Steve Jobs - Isaacson, Walter/: .gitignore
downlighter_JavaFx/files archive/Steve Jobs - Isaacson, Walter/epub files/: .gitignore
downlighter_JavaFx/files archive/Steve Jobs - Isaacson, Walter/extracted files/: .gitignore
downlighter_JavaFx/files archive/The Human Condition - Hannah Arendt/epub files/: .gitignore
downlighter_JavaFx/files archive/The Human Condition - Hannah Arendt/extracted files/: .gitignore
downlighter_JavaFx/files archive/The Use of Bodies - Giorgio Agamben/epub files/: .gitignore
downlighter_JavaFx/files archive/Thinking, Fast and Slow - Daniel Kahneman/epub files/: .gitignore
downlighter_JavaFx/files archive/Thinking, Fast and Slow - Daniel Kahneman/extracted files/: .gitignore
downlighter_JavaFx/files archive/Thinking, Fast and Slow2 - Daniel Kahneman/: .gitignore
downlighter_JavaFx/files archive/Thinking, Fast and Slow2 - Daniel Kahneman/epub files/: .gitignore
downlighter_JavaFx/files archive/Thinking, Fast and Slow2 - Daniel Kahneman/extracted files/: .gitignore
downlighter_JavaFx/src/application/: Book.java  BookProcess.java  DatabasePersistanceService.java  DownlightTest.java  EBook.java  First_tab.fxml  First_tab_controller.java  Highlight.java  InputHandler.java  LinkTest.java  Main.java  MessagesObserver.java  OutputHandler.java  PopupWindow.fxml  PopupWindow.java  PopupWindowController.java  PopupWindowView.java
downlighter_JavaFx/src/controllers/: BookArchiveTabController.java  BookProcessingTabController.java  PopupWindowController.java  TabPaneController.java
downlighter_JavaFx/src/epubs/: .gitignore  Beichte eines Morders, erzahlt in einer Na - Joseph Roth.epub  Die Kapuzinergruft (German Edition) - Notebook.html  part0002_split_000.html  test.html
downlighter_JavaFx/src/model/: BookProcess.java  DatabasePersistanceService.java  DownlightTest.java  EBook.java  EBookPersistenceBean.java  Highlight.java  InformedFile.java  InputHandler.java  ModelConnector.java  ModelInterface.java  OutputHandler.java  PathHandler.java  ProcessingStatus.java  RetrievePersistanceService.java  SavePersistanceService.java  SearchReplaceEngine.java  SearhReplaceProgress.java  Sentence.java  SentenceHighlight.java  XmlExtractor.java
downlighter_JavaFx/src/views/: BookArchiveTab.fxml  BookProcessingTab.fxml  PopupWindow.fxml  PopupWindowView.java  TabPane.fxml
downlighter_JavaFx/test/files archive/Beichte eines Morders, erzahlt in einer Na - Joseph Roth/: .gitignore  content.opf  stylesheet.css  titlepage.xhtml  toc.ncx
downlighter_JavaFx/test/files archive/Thinking, Fast and Slow2 - Daniel Kahneman/: .gitignore
(+25 files in other folders)
