<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookArchiveTabController">
   <children>
      <TableView fx:id="bookArchiveTable" layoutY="51.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="bookTitleColumn" prefWidth="634.0" style="-fx-padding:8;" styleClass=".table-view .table-cell" text="Book Title" />
          <TableColumn fx:id="highlightsColumn" maxWidth="286.0" minWidth="100.0" prefWidth="265.0" style="-fx-padding:8;" styleClass=".table-view .table-cell" text="Highlights Found" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
