<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="base_tab_1" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookProcessingTabController">
   <children>
      <VBox layoutX="34.0" layoutY="80.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane>
               <children>
                  <Button fx:id="choose_ebook" layoutX="180.0" mnemonicParsing="false" onAction="#chooseFileEbook" text="Choose ebook File" />
                  <TextField fx:id="ebookSelected" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TextField fx:id="highlightsSelected" />
                  <Button fx:id="Choose_highlight_HTML" layoutX="181.0" mnemonicParsing="false" onAction="#chooseFileHighlights" text="Choose highlights HTML" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="510.0" layoutY="22.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="30.0">
         <children>
            <ImageView fx:id="cover" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" />
            <AnchorPane layoutX="180.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLegend">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="authorLegend" layoutY="21.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="publisherLegend" layoutY="42.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="220.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="author" layoutY="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="publisher" layoutY="42.0" AnchorPane.leftAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="125.0" prefHeight="173.0" prefWidth="822.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0">
         <children>
            <TextArea fx:id="messagesWindow" editable="false" layoutY="13.0" prefHeight="214.0" prefWidth="639.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="0.0" />
            <Button mnemonicParsing="false" onAction="#matchHighlights" text="Match highlights" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      <ProgressBar fx:id="progresBar" layoutX="157.0" layoutY="126.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="18.0" layoutY="128.0" text="Extraction Process:" />
   </children>
</AnchorPane>
