<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TabPaneController">
	<tabs>
	
      		<Tab text="Book Processing">
			<fx:include source="BookProcessingTab.fxml" />
		</Tab>
		
      		<Tab text="Book Archive">
			<fx:include source="BookArchiveTab.fxml" />
		</Tab>
		
      	</tabs>
	
      </TabPane>
